# Selenium_Java_Cucumber

./: .classpath  .gitignore  pom.xml  testng.xml
features/: AppiumTest.feature  MercuryTour.feature
src/cucumberTest/: MercuryTour.feature  TestRunner.java  stepDefinition.java
src/pageFactory/: BookFlightPage.java  ConfirmationPage.java  FindFlightsPage.java  LoginPage.java  SelectFlightPage.java
src/pageObjects/: AppiumPage_1.java  AppiumPage_2.java  BasePage.java  BookFlightPage.java  ConfirmationPage.java  FindFlightsPage.java  LoginPage.java  MercuryTour_BookFlightPage.java  MercuryTour_ConfirmPage.java  MercuryTour_FindFlightsPage.java  MercuryTour_LoginPage.java  MercuryTour_Page.java  MercuryTour_SelectFlightPage.java  SelectFlightPage.java
src/pageSteps/: AppiumSteps.java  MercuryTour.java
src/pages/: BasePage.java  MercuryTour_BookFlightPage.java  MercuryTour_ConfirmPage.java  MercuryTour_FindFlightsPage.java  MercuryTour_LoginPage.java  MercuryTour_SelectFlightPage.java
src/stepDefinition/: MercuryTour.java
src/testCases/: MercuryTourTest_POM.java  MercuryTourTest_PageFactory.java  MercuryTourTest_TestNG.java  Test_PageFactory.java
src/utility/: Browser.java  Constant.java  ExcelUtils.java  Log.java  Utils.java
test-data/: TestData.xlsx
